<?
error_reporting(0);
date_default_timezone_set ('PRC');//设置时区
header("Content-type: text/html;charset=gb2312");

//360安全防护
if(is_file(dirname(__FILE__).'/360safe/360webscan.php')){
    require_once(dirname(__FILE__).'/360safe/360webscan.php');
}

/*------------------------------------------
注意：此配置文件不可以用记事本直接打开，如果您已经打开，请您重新解压上传配置文件！
-------------------------------------------*/

//勿改勿删，这个是防倒买倒卖标识，与网站程序深度整合，若修改或删除，网站程序将无法使用（倒卖猖狂，稍做防护，请您谅解）
$www_669977_net_ThankYou='

此款源码为：织梦DEDE版小说源码，由www.669977.net独家原创开发，共有两套采集功能，“网页版采集+火车头采集”，旧版或倒卖源码只有网页版采集，原创开发的火车头采集组件，将网站程序与火车头深度整合，超级强悍的火车头采集功能，自动采集、自动归类、自动入库、自动过虑重复小说、自动过虑重复章节！采集功能是小说网站的核心所在，安装网站前请确认购买的是正版源码，非正版源码不提供任何技术支持！

只有这两个地方（www.669977.net及669977.taobao.com）的源码是正版源码，其它任何地方的源码都是倒卖的！
坚决抵制倒卖行为，对于购买倒卖源码的买家，坚决不提供任何技术服务！
如果您是从其它渠道拿到的源码，不是从我这购买的源码，但是又想尝试着从我这里骗取技术支持，对于这种行为，直接将旺旺ID或者QQ拉入黑名单！
所以，如果您没有购买源码，请不要前来咨询技术上的问题！
如果您需要技术支持，请前往淘宝店铺购买源码，或者用之前购买源码的旺旺号将订单截图发来，以确定买家身份！

在本店购买的源码，永久免费技术支持，永久免费升级源码，永久免费更新采集规则！

正版源码，只有下列两个地方能提供
淘宝官网：669977.taobao.com
官方商城：www.669977.net
QQ：1981-25-5858

源码升级日志：update.669977.net

正版源码，整套源码，仅卖100元，任何高于这个价格的，都是倒卖的源码！

演示站：book.669977.net
';

//源码版本，默认自带小说数量
$VERSIONS_ID='50';

//数据库信息 勿改勿删
include_once dirname(__FILE__).'/data/common.inc.php';
//功能函数 勿改勿删
include_once dirname(__FILE__).'/include/sbyou.net.func.php';

//手机站名称在下面设置
$HOSTNAME='启明中文网';
$CMSNAME=' - 与PC站同步更新';


//请修改主站域名，为完整的链接：http://www.669977.net/，“http://”开头，“/”结尾
//$BOOK_URL='http://book.669977.net/';
$BOOK_URL='http://www.qmnovel.com/';
$SEARCH_URL=$BOOK_URL.'so/';//搜索站
$MOBILE_URL=$BOOK_URL.'wap/';//普通版wap手机站
$TOUCH_URL=$BOOK_URL.'wap_touch/';//触屏版wap手机站
$TXT_URL=$BOOK_URL.'txt/';//txt下载站

//QQ互联,只有设置了参数，页面才会显示登陆框
$appid='';
//微博登陆,只有设置了参数，页面才会显示登陆框
$appkey='';
//回调地址，默认即可
$redirecturi=$BOOK_URL.'697_QC_Loader/';

$TXT_AUTO='1';//是否保留txt文件，1为保留，0为定期删除（每12小时自动删除一次），无特别要求默认1即可
$ZIP_AUTO='0';//是否保留ZIP文件，1为保留，0为定期删除（每12小时自动删除一次），无特别要求默认0即可
$RAR_AUTO='1';//是否保留RAR文件，1为保留，0为定期删除（每12小时自动删除一次），无特别要求默认1即可

/*++++++++++++++++++++++++++++++
无特殊需求，以下参数保持默认即可
++++++++++++++++++++++++++++++*/

//自动生成txt文件，1为启用，0为关闭，无特别要求默认启用即可
$TXT_AUTO='1';
//隔X分钟自动静态，首页、栏目页、栏目列表页、排行榜、书库，这几个重要的页面自动静态化，其它页面伪静态，首创全站自动半静态化
$MAKE_HTML_TIME=1;//3*60*60（3个小时）
//自动评论，1为开启，0为关闭
$COMMENT_AUTO='1';
?>
